server/views/partials/featured-courses.jade
.panel.panel-primary
   .panel-heading.text-center Featured Courses
   //.panel-body Body Goes Here
   .panel-body
      .row( ng-repeat="course in courses | filter:{featured:true}")
         .col-md-12 {{ course.name }}

server/views/partials/featured-courses.html
<div class="panel panel-primary"><div class="panel-heading text-center">Featured Courses</div><!--.panel-body Body Goes Here--><div class="panel-body"><div ng-repeat="course in courses | filter:{featured:true}" class="row"><div class="col-md-12">{{ course.name }}</div></div></div></div>
