server/views/index.jade
<!-- begin index -->
extends ../includes/layout

block main-content
    .navbar.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="/") MultiVision
                    h6 -Extreme Tech Training
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="/") Home

                div(ng-include="'/partials/account/navbar-login'")
    <!-- section content-->
    section.content
        div(ng-view)
    <!-- end section content-->

    footer.container.text-center
        p &copy; 2015 Multivision Corp International Ltd.
<!-- end begin index -->

server/views/index.html
<!DOCTYPE html><html><head><title>MultiVision</title><base href="/"><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="app"><!-- main content--><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">MultiVision<h6>-Extreme Tech Training</h6></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li></ul><div ng-include="'/partials/account/navbar-login'"></div></div></div></div><!-- section content--><section class="content"><div ng-view></div></section><!-- end section content--><footer class="container text-center"><p>&copy; 2015 Multivision Corp International Ltd.</p></footer><!-- end main content--></body></html><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mvMainCtrl.js"></script>
