public/app/main/main.html
<!-- Main View--><div class="container"><div class="jumbotron"><h1>Multivision</h1><p>Welcome to MultiVision!  The most comprehensive and complete tech training on the web!</p></div><div class="row"><div class="col-md-6"><div ng-include="'/app/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/app/main/new-courses'"></div></div></div></div><!-- End Main View-->

public/app/main/main.jade
<!-- Main View-->
.container
   .jumbotron
      h1 Multivision
      p Welcome to MultiVision!  The most comprehensive and complete tech training on the web!

   .row
      .col-md-6
         div(ng-include="'/app/main/featured-courses'")
      .col-md-6
         div(ng-include="'/app/main/new-courses'")
<!-- End Main View-->
